{
  "description": "TODO: Add description",
  "name": "Santiago",
  "preview_medium": "",
  "preview_small": "",
  "author": "",
  "layouts": [
    {
      "title": "Common page",
      "layout_name": "common_page",
      "content_type": "page",
      "component": false,
      "file": "layouts/common_page.tpl"
    },
    {
      "title": "Front page",
      "layout_name": "front_page",
      "content_type": "page",
      "component": false,
      "file": "layouts/front_page.tpl"
    },
    {
      "title": "Blog & News",
      "layout_name": "blog___news",
      "content_type": "blog",
      "component": false,
      "file": "layouts/blog___news.tpl"
    },
    {
      "title": "Blog article",
      "layout_name": "blog_article",
      "content_type": "blog_article",
      "component": false,
      "file": "layouts/blog_article.tpl"
    },
    {
      "title": "Products listing",
      "layout_name": "products_listing",
      "content_type": "elements",
      "component": false,
      "file": "layouts/products_listing.tpl"
    },
    {
      "title": "Shops listing",
      "layout_name": "shops_listing",
      "content_type": "elements",
      "component": false,
      "file": "layouts/shops_listing.tpl"
    },
    {
      "title": "Shop details",
      "layout_name": "shop_details",
      "content_type": "element",
      "component": false,
      "file": "layouts/shop_details.tpl"
    },
    {
      "title": "Product details",
      "layout_name": "product_details",
      "content_type": "element",
      "component": false,
      "file": "layouts/product_details.tpl"
    },
    {
      "title": "blog-listing-article-add",
      "layout_name": "blog-listing-article-add",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-article-add.tpl"
    },
    {
      "title": "blog-listing-article-older",
      "layout_name": "blog-listing-article-older",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-article-older.tpl"
    },
    {
      "title": "blog-listing-article",
      "layout_name": "blog-listing-article",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-article.tpl"
    },
    {
      "title": "blog-listing-tags",
      "layout_name": "blog-listing-tags",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-tags.tpl"
    },
    {
      "title": "blog-listing-tools",
      "layout_name": "blog-listing-tools",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-tools.tpl"
    },
    {
      "title": "blog-listing-variables",
      "layout_name": "blog-listing-variables",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-variables.tpl"
    },
    {
      "title": "layout-footer",
      "layout_name": "layout-footer",
      "content_type": "component",
      "component": true,
      "file": "components/layout-footer.tpl"
    },
    {
      "title": "layout-header",
      "layout_name": "layout-header",
      "content_type": "component",
      "component": true,
      "file": "components/layout-header.tpl"
    },
    {
      "title": "menu-main",
      "layout_name": "menu-main",
      "content_type": "component",
      "component": true,
      "file": "components/menu-main.tpl"
    },
    {
      "title": "template-head",
      "layout_name": "template-head",
      "content_type": "component",
      "component": true,
      "file": "components/template-head.tpl"
    },
    {
      "title": "template-javascripts",
      "layout_name": "template-javascripts",
      "content_type": "component",
      "component": true,
      "file": "components/template-javascripts.tpl"
    },
    {
      "title": "template-meta",
      "layout_name": "template-meta",
      "content_type": "component",
      "component": true,
      "file": "components/template-meta.tpl"
    },
    {
      "title": "template-svg-spritesheet",
      "layout_name": "template-svg-spritesheet",
      "content_type": "component",
      "component": true,
      "file": "components/template-svg-spritesheet.tpl"
    },
    {
      "title": "template-tools",
      "layout_name": "template-tools",
      "content_type": "component",
      "component": true,
      "file": "components/template-tools.tpl"
    },
    {
      "title": "template-variables",
      "layout_name": "template-variables",
      "content_type": "component",
      "component": true,
      "file": "components/template-variables.tpl"
    },
    {
      "title": "blog-article-variables",
      "layout_name": "blog-article-variables",
      "content_type": "component",
      "component": true,
      "file": "components/blog-article-variables.tpl"
    },
    {
      "title": "blog-article-comments",
      "layout_name": "blog-article-comments",
      "content_type": "component",
      "component": true,
      "file": "components/blog-article-comments.tpl"
    },
    {
      "title": "product-listing-item-add",
      "layout_name": "product-listing-item-add",
      "content_type": "component",
      "component": true,
      "file": "components/product-listing-item-add.tpl"
    },
    {
      "title": "product-listing-item",
      "layout_name": "product-listing-item",
      "content_type": "component",
      "component": true,
      "file": "components/product-listing-item.tpl"
    },
    {
      "title": "blog-article-tags",
      "layout_name": "blog-article-tags",
      "content_type": "component",
      "component": true,
      "file": "components/blog-article-tags.tpl"
    },
    {
      "title": "blog-listing-article-newer",
      "layout_name": "blog-listing-article-newer",
      "content_type": "component",
      "component": true,
      "file": "components/blog-listing-article-newer.tpl"
    }
  ],
  "assets": [
    {
      "kind": "stylesheet",
      "filename": "main.css",
      "file": "stylesheets/main.css",
      "content_type": "text/css"
    },
    {
      "kind": "stylesheet",
      "filename": "main.min.css",
      "file": "stylesheets/main.min.css",
      "content_type": "text/css"
    },
    {
      "kind": "javascript",
      "filename": "main.js",
      "file": "javascripts/main.js",
      "content_type": "text/javascript"
    },
    {
      "kind": "javascript",
      "filename": "main.min.js",
      "file": "javascripts/main.min.js",
      "content_type": "text/javascript"
    },
    {
      "kind": "image",
      "filename": "logo-tuul.png",
      "file": "images/logo-tuul.png",
      "content_type": "image/png"
    },
    {
      "kind": "asset",
      "filename": "ico-shopping-cart.svg",
      "file": "assets/ico-shopping-cart.svg",
      "content_type": "unknown/unknown"
    }
  ]
}
